spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


cld.access-key=dnkbbzoxn
cld.secret-key=666429939762982
cloudinary.api.secret =-zDzzXpd4ERF2loQDmpPZvW98Ck
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB